PORT=4000
MONGO_URL=mongodb+srv://deepandar2002:87654321@cluster0.ixeqk1h.mongodb.net/?retryWrites=true
FRONTEND_URL_ONE=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=f1ba9f60e8f13b657ef98ec10d2b223d04d4d062dd1a207aa87e5c0f2e9b319c
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dvfkpwlii
CLOUDINARY_API_SECRET=g9_bSMx1N-9YV75StWsY0Hh1Zns
CLOUDINARY_API_KEY=526329456526116